{
  "name": "scholia",
  "version": "0.2.2",
  "private": true,
  "description": "Select text, math, or a screen region and get a contextual AI explanation.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heaps0rt/scholia.git"
  },
  "homepage": "https://github.com/heaps0rt/scholia#readme",
  "bugs": {
    "url": "https://github.com/heaps0rt/scholia/issues"
  },
  "keywords": [
    "chrome-extension",
    "study",
    "ai",
    "pdf",
    "math"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build/build-chrome.mjs",
    "build:macos": "zsh scripts/macos/build-macos-app.sh",
    "setup:macos-signing": "zsh scripts/macos/setup-macos-signing.sh",
    "install:macos": "zsh scripts/macos/install-macos-app.sh",
    "update:macos": "zsh scripts/macos/install-macos-app.sh --launch",
    "run:macos": "swift run --package-path apps/macos ScholiaMac",
    "package:chrome": "node scripts/build/package-chrome.mjs",
    "check": "node scripts/checks/check-source.mjs && npm test",
    "check:dist": "node scripts/checks/check-chrome-dist.mjs",
    "smoke:chromium:recursion": "node scripts/smoke/browser/smoke-chromium-panel-recursion.mjs",
    "smoke:macos:workspace": "zsh scripts/smoke/macos/run.sh workspace",
    "test": "node --test",
    "benchmark:search": "node scripts/performance/benchmark-workspace-search.mjs",
    "benchmark:search:native": "bash scripts/performance/benchmark-search-native.sh",
    "test:search:native": "bash scripts/performance/benchmark-search-native.sh --sanitize",
    "smoke:macos:search": "zsh scripts/smoke/macos/run.sh search",
    "smoke:macos:files": "zsh scripts/smoke/macos/run.sh files",
    "smoke:chromium:search": "npm run build:web && node scripts/smoke/browser/smoke-workspace-search.mjs",
    "smoke:chromium:exams": "npm run build:web && node scripts/smoke/browser/smoke-exam-planner.mjs",
    "smoke:chromium:courses": "npm run build:web && node scripts/smoke/browser/smoke-course-documents.mjs",
    "smoke:macos:courses": "zsh scripts/smoke/macos/run.sh workspace --course-documents-only",
    "smoke:chromium:studentweb": "node scripts/smoke/browser/smoke-studentweb-extraction.mjs",
    "smoke:macos:exams": "zsh scripts/smoke/macos/run.sh exams",
    "bridge:codex": "node scripts/bridges/codex-bridge.mjs",
    "bridge:claude": "node scripts/bridges/claude-code-bridge.mjs",
    "bridge:install:codex": "node scripts/bridges/install-bridge-handler.mjs codex",
    "bridge:install:claude": "node scripts/bridges/install-bridge-handler.mjs claude",
    "bridge:install:opencode": "node scripts/bridges/install-bridge-handler.mjs opencode",
    "build:web": "node scripts/build/build-study-web.mjs",
    "start:web": "node apps/server/server.js",
    "web:user": "node apps/server/user.mjs",
    "smoke:macos:panels": "zsh scripts/smoke/macos/run.sh panels",
    "smoke:macos:canvas": "zsh scripts/smoke/macos/run.sh canvas-downloads",
    "build:container": "docker build -f apps/server/Dockerfile -t scholia-web ."
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@tesseract.js-data/eng": "1.0.0",
    "@tesseract.js-data/nor": "1.0.0",
    "highlight.js": "11.11.1",
    "katex": "0.16.47",
    "linkedom": "^0.18.12",
    "markdown-it": "15.0.2",
    "pdfjs-dist": "4.10.38",
    "tesseract.js": "7.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "prettier": "^3.6.2"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "es5"
  }
}
