{
  "name": "scholia",
  "version": "0.2.2",
  "private": true,
  "description": "Select text, math, or a screen region and get a contextual AI explanation.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heaps0rt/scholia.git"
  },
  "homepage": "https://github.com/heaps0rt/scholia#readme",
  "bugs": {
    "url": "https://github.com/heaps0rt/scholia/issues"
  },
  "keywords": [
    "chrome-extension",
    "study",
    "ai",
    "pdf",
    "math"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build-chrome.mjs",
    "build:macos": "zsh scripts/build-macos-app.sh",
    "setup:macos-signing": "zsh scripts/setup-macos-signing.sh",
    "install:macos": "zsh scripts/install-macos-app.sh",
    "run:macos": "swift run --package-path apps/macos ScholiaMac",
    "package:chrome": "node scripts/package-chrome.mjs",
    "check": "node scripts/check-source.mjs && npm test",
    "check:dist": "node scripts/check-chrome-dist.mjs",
    "smoke:chromium:recursion": "node scripts/smoke-chromium-panel-recursion.mjs",
    "smoke:macos:workspace": "zsh scripts/smoke-macos-workspace.sh",
    "test": "node --test",
    "bridge:codex": "node scripts/codex-bridge.mjs",
    "bridge:claude": "node scripts/claude-code-bridge.mjs",
    "bridge:install:codex": "node scripts/install-bridge-handler.mjs codex",
    "bridge:install:claude": "node scripts/install-bridge-handler.mjs claude",
    "bridge:install:opencode": "node scripts/install-bridge-handler.mjs opencode",
    "build:web": "node scripts/build-study-web.mjs",
    "start:web": "node apps/server/server.js",
    "web:user": "node scripts/web-user.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "highlight.js": "11.11.1",
    "katex": "0.16.47",
    "linkedom": "^0.18.12",
    "markdown-it": "15.0.2",
    "pdfjs-dist": "4.10.38"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "prettier": "^3.6.2"
  }
}
